# spring-cloud-admin

./: .project  README.md  pom.xml
cloud-admin/: .project  pom.xml
cloud-admin-employee/: .project  pom.xml
cloud-admin-employee/src/main/java/com/gcalsolaro/admin/employee/: Application.java
cloud-admin-employee/src/main/java/com/gcalsolaro/admin/employee/controller/: EmployeeController.java
cloud-admin-employee/src/main/java/com/gcalsolaro/admin/employee/model/: Employee.java
cloud-admin-employee/src/main/java/com/gcalsolaro/admin/employee/repository/: EmployeeRepository.java
cloud-admin-employee/src/main/resources/: bootstrap.yml
cloud-admin-eureka/: .project  pom.xml
cloud-admin-eureka/src/main/java/com/gcalsolaro/admin/eureka/: Application.java
cloud-admin-eureka/src/main/resources/: bootstrap.yml
cloud-admin/src/main/java/com/gcalsolaro/admin/: Application.java
cloud-admin/src/main/java/com/gcalsolaro/admin/configs/: WebSecurityConfig.java
cloud-admin/src/main/resources/: application.yml
